# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/explorewithme/main/: MainApplication.java
main/src/main/java/ru/practicum/explorewithme/main/controllers/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  RequestController.java  UserController.java
main/src/main/java/ru/practicum/explorewithme/main/dtos/: AddCompilationDto.java  CategoryCreateDto.java  CategoryDto.java  CommentCreateDto.java  CommentDto.java  CompilationDto.java  EventCreateDto.java  EventDto.java  EventShortDto.java  LocationDto.java  PatchStatusRequestDto.java  RequestDto.java  RequestsResultsDto.java  UpdateCompilationDto.java  UpdateEventDto.java  UserCreateDto.java  UserDto.java  UserShortDto.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/explorewithme/main/: MainApplicationTests.java
postman/: feature.json
stats/: pom.xml
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/explorewithme/dto/: DtoApplication.java
stats/dto/src/main/java/ru/practicum/explorewithme/dto/dtos/: GetHitDto.java  HitDto.java
stats/dto/src/main/resources/: application-dto.properties
stats/gateway/: pom.xml
stats/gateway/src/main/java/ru/practicum/explorewithme/gateway/: GatewayApplication.java
stats/gateway/src/main/java/ru/practicum/explorewithme/gateway/client/: BaseClient.java  StatsClient.java
stats/gateway/src/main/java/ru/practicum/explorewithme/gateway/controller/: StatController.java
stats/gateway/src/main/resources/: application-gateway.properties  application.properties
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/explorewithme/server/: ServerApplication.java
stats/server/src/main/java/ru/practicum/explorewithme/server/controllers/: StatsController.java
stats/server/src/main/java/ru/practicum/explorewithme/server/exceptions/: BadRequestException.java  ErrorHandler.java  ErrorResponse.java
stats/server/src/main/java/ru/practicum/explorewithme/server/mappers/: HitMapper.java
stats/server/src/main/java/ru/practicum/explorewithme/server/models/: Hit.java
stats/server/src/main/java/ru/practicum/explorewithme/server/repositories/: StatsRepository.java
stats/server/src/main/java/ru/practicum/explorewithme/server/services/: Service.java  StatsService.java
stats/server/src/main/resources/: application-server.properties  application-test.properties  application.properties  schema.sql
(+34 files in other folders)
